NODE_ENV=development
NAMESPACE=tms
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379

# JWT
JWT_SALT="$3bn#!M&0MlY#fc5gLASR*BC#^zIUZ&K3U6tOt9WZZNO0zv^*Y"

# DB
POSTGRES_USER=tms
POSTGRES_DB=tms_db
POSTGRES_PASSWORD=secret
PG_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
